# AutomationDB

./: .gitignore  ReadMe.md  pom.xml  testng.xml
src/test/java/tests/: E2ETestDB.java
src/test/java/utils/: DBUtils.java  ExtentManager.java  ExtentTestNGListener.java  ScreenshotUtils.java
